<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/cart_icon"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/gear_no_gradient"
        app:showAsAction="always"
        />
</menu>